<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <style>
      body {
        background-color: #F5F5F5;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .calculator {
        background-color: #EFEFEF;
        border: 1px solid #CCC;
        border-radius: 5px;
        box-shadow: 0px 2px 5px #AAA;
        display: inline-block;
        margin: 50px auto;
        padding: 20px;
      }
      .calculator button {
        background-color: #FFF;
        border: 1px solid #CCC;
        border-radius: 5px;
        color: #333;
        font-size: 20px;
        margin: 5px;
        padding: 10px;
        width: 40px;
      }
      .calculator button:hover {
        background-color: #F5F5F5;
        cursor: pointer;
      }
      .calculator input {
        background-color: #FFF;
        border: 1px solid #CCC;
        border-radius: 5px;
        color: #333;
        font-size: 20px;
        margin: 5px;
        padding: 10px;
        text-align: right;
        width: 175px;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="result" value="0" readonly>
      <br>
      <button onclick="clearResult()">C</button>
      <button onclick="backspace()">←</button>
      <button onclick="calculate('/')">÷</button>
      <button onclick="calculate('*')">x</button>
      <br>
      <button onclick="addToResult(7)">7</button>
      <button onclick="addToResult(8)">8</button>
      <button onclick="addToResult(9)">9</button>
      <button onclick="calculate('-')">-</button>
      <br>
      <button onclick="addToResult(4)">4</button>
      <button onclick="addToResult(5)">5</button>
      <button onclick="addToResult(6)">6</button>
      <button onclick="calculate('+')">+</button>
      <br>
      <button onclick="addToResult(1)">1</button>
      <button onclick="addToResult(2)">2</button>
      <button onclick="addToResult(3)">3</button>
      <button onclick="calculate('=')">=</button>
      <br>
      <button onclick="addToResult(0)">0</button>
      <button onclick="addToResult('.')">.</button>
    </div>
    
    <script>
      let result = document.getElementById("result");
      function addToResult(value) {
        if (result.value == "0") {
          result.value = value;
        } else {
          result.value += value;
        }
      }
      function clearResult() {
        result.value = "0";
      }
      function backspace() {
        result.value = result.value.slice(0, -1);
        if (result.value == "") {
          result.value =